{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf150
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 READ ME (PROBLEM 3)\
----------------------------------------------------------------------------------------------------------\
Problem 3 consists of two parts:\
-Part a: Robot arm movement in a domain without obstacles\
-Part b: Robot arm movement with joint limits constrains and a domain with a circular obstacle.\
\
A function was made to let the user pick which part of problem 3 he/she wants to run. To run this function the following steps should be taken:\
\
1) Change the current MATLAB directory to the directory where problem 3 is downloaded to.\
2) From the workspace run the function question3()\
3) When prompted, input the part you wish to run. Input \'91a\'92 for part a and \'91b\'92 for part b. \
     	NOTE: The inputs should not include apostrophes, the function will detect your input as a 	string automatically.\
4) The part you chose will run, and an animation of the robot arm will be displayed.\
\
}